@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
} 

.hero-container {
  width: 100%;
  height: 100vh;
  background: url(../image/hero/hero11.jpg); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.hero-text {
  width: 100%;
  height: 100px;
  padding: 0 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: relative;
  color: white;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 5px;
  top: 30%;
  /* background-color: rgba(0, 0, 0, 0.8); */
  backdrop-filter: blur(10px);
}

.about-section{
    width: 100%;
    height: 550px;
    background-color: #D0D1D5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    padding: 100px;
    border: 3px solid rgb(245, 237, 237);
  border-radius: 10px;
}
.about-section-wrapper{
  display: flex;
  width: 100%;
  height: 100%;
  transition:0.5s ease all ;
}
.about-text-item{
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 20px;
  font-size: 20px;
}
.about-text-item h2{
  font-weight:400 ;
  letter-spacing: 5px;
}
.about-text-item p{
  width: 80%;
  height: 80%;
  font-size: 18px;
  font-weight:400 ;
  letter-spacing: 3px;
}

.about-section-wrapper .about-img{
  background-image: url(../image/about/2KS3197-scaled.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 85%;
  padding-right: 30px;
  
}

.section-mission{
  width: 100%;
  height: 550px;
  background-color: #b8b4b4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  padding: 100px;
  border: 3px solid rgb(245, 237, 237);
  border-radius: 10px;
}
.mission-wrapper{
  display: flex;
  width: 100%;
  height: 100%;
  transition:0.5s ease all ;
}
.section-mission .mission-img{
  background-image: url(../image/about/P2A5352.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 80%;
  padding-right: 30px;
}

.section-mission .mission-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  row-gap: 20px;
}

.section-mission .mission-text p {
  width: 80%;
  font-weight:400 ;
  letter-spacing: 3px;
  font-size: 18px;
}
.section-mission .mission-text h2 {
  width: 80%;
  font-weight:400 ;
  letter-spacing: 5px;
}


.customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3% 5%;
  background-color: #d0cdc8;
  border: 3px solid rgb(245, 237, 237);
  border-radius: 10px;
}
.customers .customers-text{
  padding-bottom:50px;
  color: white;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .glass {
  position: relative;
  width: 200px;
  height: 250px;
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}

.container:hover .glass {
  transform: rotate(0deg);
  margin: 0 10px;
}

.container .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.container .glass svg {
  font-size: 2.5em;
  fill: #fff;
}

